body{
    margin: 0;
    font-family: "Inter", sans-serif;
}
.nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding: 15px;
    padding-left: 0;
}

.nav-item {
    display: inline;
}

.nav-item-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 16px;
    font-size: 12pt;
}

.nav-item-link:hover {
    text-decoration: underline;
}

.hidden-on-mobile-wrapper{
    float: right;
}
.nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding: 15px;
    padding-left: 0;
}

.nav-item {
    display: inline;
}

.nav-item-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 16px;
    font-size: 12pt;
}

.nav-item-link:hover {
    text-decoration: underline;
}

.hidden-on-mobile-wrapper{
    float: right;
}
.menu-wrapper{
    cursor: pointer;
}
.menu-bar{
    display: none;
    width: 30px;
    height: 3px;
    background: black;
    margin: 8px 0;
    border-radius: 5px;
    transition: 400ms;
}
.change .bar-1{
    transform: translate(0, 11px) rotate(-45deg);
}
.change .bar-2{
    transition: 250ms;
    width: 0;
}
.change .bar-3{
    width: 30px;
    transform: translate(0, -11px) rotate(45deg);
}
.main-wrapper{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
@media screen and (max-width: 1000px) {
    .nav-item {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    .nav a {
        padding: 0;
    }
    .nav a:hover {
        background-color: transparent;
    }
    .hidden-on-mobile {
        display: none;
    }
    .change.hidden-on-mobile {
        display: inline-block;
    }
    .hidden-on-mobile-wrapper{
        float: none;
    }
    .menu-bar{
        display: block;
    }
    .menu-wrapper{
        position: absolute;
        z-index: 8;
        padding: 10px;
        padding-top: 13px;
    }
    .quick-links{
        grid-template-columns: repeat(2, 1fr);
    }
}